apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRVeQpNREUwTXpGYUZ3MDBNekEwTVRVeU1ERTBNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEc0gvaGZlTkJ3TEp0SFRlL1F1Z2hoUzBKdVMyQzhkVnFLelpnTDhyU080ZXVQNUM0VApQOHBtdWZ0N29YeXBEZnlvQ0ZQZmZaQWR3SFlPMnBGSjh2MFZmMFppQkZFM2psN3RVMzZyMzJSWUJWc3NiRkFKCnAvTkFPYnJiWDRnVHllQ080dEcxU1ZhSGZhcmlQaVJpYng5ZGxDeWI5eUNTaTkvbHg1Z1pOeW9sUkZCL21DV08KNk5sajg5d2FZSDNud0krU1I5K25mRTNZVFVUR1QrUnpDKzlZeWZmMnRtL3dWMklnOUF2REtqM0J6MXlER1UwdwpjakNQRFl0TlJQenpKZWROQ1RoWVVhU0haeml3L1RuSm01RWFURFgybk8vMVBWMG5iTnlVSi9QVkg3QytiMmZoClJTbzJzQk9OeEU0T3NjTEpmMmZmQWlZNVZhdS91dFpsY0FRTEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFJSVl4N3BRSjZDWG9yNHM3agp3RXZVeWNhZFZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFSVU1oOVZQRmYybDBra1pHSlZCRFVVUWVNVFVlCjZQc0sxSk9SSk0zZ1hFeDBsdVpxeXdKeHVSQW44QkxESm81SGJpVGsxM1RmRzZTaUIzenNBM2NjNmpXNXRVbUkKZUVyNEZ6RXRuWlY5NjUvbDRuUml1ZUZlclNDcU9hcFFMR3o5VW5kbzJLWDNOSnhidFVKc2hTSlFmekNLOTVTVgpEbEpmVCt1VDdiTXlrZ0dFT05raG8ybVNuTll4Zkdzb29KWHNsRUJ6VHE0cnVSc0lPU3k4RVF6SmpmMUlscjYyCkJ2eUFLMklOUFIwSGxMZHRpUktiNHVLajNHQm1OK2Zja1lVaW5yN25jcmI0Q2hPUElTQTNkdnhxTjVDMjN5blQKWlNIZDdZMFY4cHpZOXJFZXdhUjFuSmhyejd3c2l4NzJjcGFxQVhmenFJOUY0ZUFadmdFbHVESVp2Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://20fd27c6-5845-423f-892e-d87465ea522d.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_25a12119018e2bc78798d5a2b06c81786cb7fcbec0105996bd1ba977b81944e0
